include "sim-turtlebot.inc"
include "floorplan.inc"

name                    "two robots starting clustered in a world"
interval_sim            100     # simulation timestep in milliseconds
quit_time               9999999 # stop simulating after this time
resolution              0.02    # resolution of the underlying raytrace model in meters
quit_time               0
show_clock              0
show_clock_interval     100

window 
( 
  size [ 745 448 ] 

  rotate [ 0.000 -91.560 ]
  scale 7.586 
)

# load an environment bitmap
floorplan 
( 
  name "map"
  bitmap "cross.pgm"
  size [24.000 24.000 0.500]
  # pose [ 0.000 0.000 0.000 90.000 ]
)

# throw in a robot
erratic( pose [ 0.807 0.475 0.000 -126.875 ] name "robot_0" color "red")
erratic( pose [ -0.790 -1.045 0.000 -70.267 ] name "robot_1" color "yellow")
erratic( pose [ 0.186 -0.583 0.000 180.000 ] name "robot_2" color "blue")
erratic( pose [ -0.823 0.607 0.000 180.000 ] name "robot_3" color "green")
erratic( pose [ 0.200 1.600 0.000 180.000 ] name "robot_4" color "pink")
