include "sim-turtlebot.inc"
include "floorplan.inc"

name                    "Five robots clustered start"
interval_sim            100     # simulation timestep in milliseconds
quit_time               9999999 # stop simulating after this time
resolution              0.02    # resolution of the underlying raytrace model in meters
quit_time               0
show_clock              0
show_clock_interval     100

window
( 
 size [ 745 448 ] 

 rotate [ 0.000 2.940 ]
 scale 14.782 
)

# load an environment bitmap
floorplan
( 
 name "willow"
 bitmap "garage.pgm"
 size [54.000 58.700 0.500]
 pose [ -24.250 28.077 0.000 90.000 ]
)

# throw in a robot
erratic( pose [ -27.8 28.6 0.000 180.000 ] name "robot_0" color "blue")
erratic( pose [ -29.1 27.7 0.000 180.000 ] name "robot_1" color "yellow")
erratic( pose [ -28.8 26.2 0.000 180.000 ] name "robot_2" color "red")
erratic( pose [ -26.3 25.6 0.000 180.000 ] name "robot_3" color "green")
erratic( pose [ -26.5 27.6 0.000 180.000 ] name "robot_4" color "pink")

