include "sim-turtlebot.inc"
include "floorplan.inc"

name                    "five robots split up in the map"
interval_sim            100     # simulation timestep in milliseconds
quit_time               9999999 # stop simulating after this time
resolution              0.02    # resolution of the underlying raytrace model in meters
quit_time               0
show_clock              0
show_clock_interval     100

window
( 
 size [ 745 448 ] 

 rotate [ 0.000 2.940 ]
 scale 14.782 
 )

# load an environment bitmap
floorplan
( 
 name "willow"
 bitmap "garage.pgm"
 size [54.000 58.700 0.500]
 pose [ -24.250 28.077 0.000 90.000 ]
)

# throw in a robot
erratic( pose [ -7.780 23.262 0.000 180.000 ] name "robot_0" color "blue")
erratic( pose [ -40.630 23.006 0.000 180.000 ] name "robot_1" color "pink")
# erratic( pose [ -25.277 23.266 0.000 180.000 ] name "robot_2" color "red")
# erratic( pose [ -32.669 24.888 0.000 180.000 ] name "robot_3" color "green")
# erratic( pose [ -16.263 19.368 0.000 180.000 ] name "robot_4" color "yellow")

