include "sim-turtlebot.inc"
include "floorplan.inc"

name                    "two robots starting clustered in a world"
interval_sim            100     # simulation timestep in milliseconds
quit_time               9999999 # stop simulating after this time
resolution              0.02    # resolution of the underlying raytrace model in meters
quit_time               0
show_clock              0
show_clock_interval     100

window 
( 
  size [ 745 448 ] 

  rotate [ 12.500 -78.060 ]
  scale 28.807 
)

# load an environment bitmap
floorplan 
( 
  name "map"
  bitmap "loop.pgm"
  size [24.000 24.000 0.500]
  # pose [ 0.000 0.000 0.000 90.000 ]
)

# throw in a robot
erratic( pose [ -11.162 10.521 0.000 -126.875 ] name "robot_0" color "red")
erratic( pose [ -10.407 9.552 0.000 -70.267 ] name "robot_1" color "yellow")
erratic( pose [ 10.259 10.093 0.000 180.000 ] name "robot_2" color "blue")
erratic( pose [ 9.961 -10.059 0.000 180.000 ] name "robot_3" color "green")
erratic( pose [ 8.867 10.346 0.000 180.000 ] name "robot_4" color "pink")
