include "sim-turtlebot.inc"
include "floorplan.inc"

name                    "two robots starting clustered in a world"
interval_sim            100     # simulation timestep in milliseconds
quit_time               9999999 # stop simulating after this time
resolution              0.02    # resolution of the underlying raytrace model in meters
quit_time               0
show_clock              0
show_clock_interval     100

window 
( 
  size [ 745 448 ] 

  rotate [ 0.000 -91.560 ]
  scale 16.261 
)

# load an environment bitmap
floorplan 
( 
  name "map"
  bitmap "maze.pgm"
  size [24.000 24.000 0.500]
  # pose [ 0.000 0.000 0.000 90.000 ]
)

# throw in a robot
erratic( pose [ 0.807 0.475 0.000 -126.875 ] name "robot_0" color "red")
erratic( pose [ 1.313 -0.610 0.000 -70.267 ] name "robot_1" color "yellow")
erratic( pose [ 1.458 3.197 0.000 180.000 ] name "robot_2" color "blue")
erratic( pose [ -1.102 1.660 0.000 180.000 ] name "robot_3" color "green")
erratic( pose [ 0.200 1.600 0.000 180.000 ] name "robot_4" color "pink")
