include "p3at.inc"
include "floorplan.inc"
include "turtlebot.inc"

name                    "Navigation-2D Multi-Robot Tutorial"
interval_sim            100
quit_time                 0
resolution                0.025
show_clock                0
show_clock_interval     100
threads                 2

# Load an environment bitmap
floorplan
( 
  name "tutorial"
  bitmap "autolab_fill.png"
  size [34 30 1.0]
  pose [0 0 0 0]
)

# throw in a robot
# pioneer3at
# turtlebot
pioneer3at
(
  pose [0 -2 0 0]
  name "robot1"
  color "red"
)

# throw in a robot
pioneer3at
(
  pose [0 -1 0 45]
  name "robot0"
  color "blue"
)

