include "sim-turtlebot.inc"
include "floorplan.inc"

name                    "two robots starting separately in a small office"
interval_sim            100     # simulation timestep in milliseconds
quit_time               9999999 # stop simulating after this time
resolution              0.02    # resolution of the underlying raytrace model in meters
quit_time               0
show_clock              0
show_clock_interval     100

window ( 
  size [ 745 448 ] 
  rotate [ 0.000 2.940 ]
  scale 14.782 
)

# load an environment bitmap
floorplan ( 
  name "office"
  bitmap "office.pgm"
  size [24.000 28.700 0.500]
  pose [ -10.00 -0.00 0.000 90.000 ]
)

# throw in a robot
erratic( pose [ -5.277 3.266 0.000 180.000 ] name "robot_0" color "red")
erratic( pose [ -21 3.368 0.000 180.000 ] name "robot_1" color "yellow")
# erratic( pose [ -21 -10 0.000 180.000 ] name "robot_2" color "blue")
# erratic( pose [ -6 -9 0.000 180.000 ] name "robot_3" color "green")
# erratic( pose [ 0.2 1.6 0.000 180.000 ] name "robot_4" color "pink")
